{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // The JS/TS half of `just lint`; ruff's counterpart. `correctness` is an error, and every rule
  // demoted below carries its reason, because a rule turned off silently is a rule nobody ran.
  "plugins": ["react", "import", "promise", "vitest", "jsx-a11y", "typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "rules": {
    // vitest's documented two-argument `expect(actual, message)` form; the rule is written for Jest.
    "vitest/valid-expect": "off",
    // Table-driven suites assert inside loops over generated catalogues; the assertion depends on the row.
    "vitest/no-conditional-expect": "off",
    // Stylistic: explicit type parameters on every vi.fn()/vi.mock() is not a defect class.
    "vitest/require-mock-type-parameters": "off",
    // Three reset-derived-state-on-prop-change sites; one extra render, not a defect. Restructuring is a UI task.
    "react/set-state-in-effect": "warn",
    // 21 ARIA roles on generic elements; each conversion changes markup and needs the accessibility pack re-run.
    "jsx-a11y/prefer-tag-over-role": "warn",
    // Autofocus is deliberate in the palette, node search and login: a dialog opened by a keystroke must take focus.
    "jsx-a11y/no-autofocus": "warn",
    // The four below fire on W3C ARIA Authoring Practices composites (role=application canvas,
    // listbox/option combobox, dialog handling Escape) that eslint-plugin-jsx-a11y allows by default.
    "jsx-a11y/no-noninteractive-element-interactions": "warn",
    "jsx-a11y/no-noninteractive-tabindex": "warn",
    "jsx-a11y/no-noninteractive-element-to-interactive-role": "warn",
    "jsx-a11y/control-has-associated-label": "warn"
  },
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/out/**",
    // Generated by `just schemas`; edit the source, not the output.
    "packages/content-schema-ts/generated/**",
    "apps/web/src/workspace/generated/**"
  ]
}
